### ISSUE TITLE
Memory leaks reported by the ASan build

### ISSUE THREAD

**Issue by os12** [SRombauts/SQLiteCpp#203]
I'm running my tests and the gcc/ASan build reports the following memory leaks:

```
==76229==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 20016 byte(s) in 253 object(s) allocated from:
    #0 0x7f0f79d16d28 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc1d28)
    #1 0x563ba0ef95b3 in sqlite3MemMalloc (/home/oleg/logger/_obj/services/oracle/tests/oracle_tests+0x7a05b3)

Direct leak of 2640 byte(s) in 6 object(s) allocated from:
    #0 0x7f0f79d17090 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc2090)
    #1 0x563ba0ef9558 in sqlite3MemRealloc (/home/oleg/logger/_obj/services/oracle/tests/oracle_tests+0x7a0558)

SUMMARY: AddressSanitizer: 22656 byte(s) leaked in 259 allocation(s).
```

It appears that they are coming `sqlite3MemMalloc ` which, of course is called from my code via SQLiteCpp. Given that SQLite itself is tested to an insane extent, I wonder whether something SQLite-specific leaks from the wrapper classes?

Could you take a look please? That is, could you build your tests with ASan and see please?

For GCC, it comes down to the following flags:
```
        CFLAGS="$CFLAGS -fsanitize=address -fno-omit-frame-pointer"
        CXXFLAGS="$CXXFLAGS -fsanitize=address -fno-omit-frame-pointer"
        LDFLAGS="-fsanitize=address"
```

**Comment by SRombauts** [comment]
Thanks for reporting, it's very interesting and I should add these flags to the unit tests!

**Comment by os12** [comment]
OK, here is the repro for your tests with GCC 6 (and newer):

First patch the CMake spec:

```
[master]$ git diff
diff --git a/CMakeLists.txt b/CMakeLists.txt
index f3f5b7c..4603d57 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -204,6 +204,9 @@ install(EXPORT ${PROJECT_NAME}Config DESTINATION lib/cmake/${PROJECT_NAME})
 #    set_target_properties(SQLiteCpp PROPERTIES COMPILE_FLAGS "-DSQLITECPP_HAS_MEM_STRUCT")
 #endif()

+set_target_properties(SQLiteCpp PROPERTIES COMPILE_FLAGS "-fsanitize=address -fno-omit-frame-pointer")
+set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -fsanitize=address")
+
 option(SQLITECPP_INTERNAL_SQLITE "Add the internal SQLite3 source to the project." ON)
 if (SQLITECPP_INTERNAL_SQLITE)
     # build the SQLite3 C library (for ease of use/compatibility) versus Linux sqlite3-dev package
```

Then run `./SQLiteCpp_tests`:

```
==78392==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7f5218968d28 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc1d28)
    #1 0x561bd214f483 in sqlite3MemMalloc (/home/oleg/SQLiteCpp/_build/SQLiteCpp_tests+0xb0483)

SUMMARY: AddressSanitizer: 64 byte(s) leaked in 1 allocation(s).
```

**Comment by os12** [comment]
It appears that the number of leaks in my code is proportional to the number of SQLite transactions. The only thing that is a bit suspicious is the `getBlob()` path. It's a pure speculation because the call is untyped and there is little coverage in the tests. 

In my code I write a column as `std::string` (it holds a byte array) and then read it back as a blob. The column type is `BLOB`. I have not looked at SQLiteCpp - is pattern OK?

**Comment by os12** [comment]
OK, I found it: it's about `SQLite::Statement::getExtendedSQL`. Let me post a patch...

**Comment by SRombauts** [comment]
Thank you again!
