### ISSUE TITLE
Memory error in destructor

### ISSUE THREAD

**Issue by onuraslan** [SRombauts/SQLiteCpp#48]
I started to play with SQLiteCpp. I have a simple program:

    #include "SQLiteCpp/SQLiteCpp.h"
    
    int main (int argc, char *argv[])
    {
      SQLite::Database db("mydb.db", SQLITE_OPEN_READWRITE | SQLITE_OPEN_CREATE);
      SQLite::Statement query(db, "INSERT INTO categories (title) VALUES (?)");
      query.bind(1, "example");
      query.exec();
    
      return 0;
    }
    
mydb.db and categories table exists with id and title cols. When I run this program with valgrind I am getting this error message:

    ==3857== Memcheck, a memory error detector
    ==3857== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
    ==3857== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
    ==3857== Command: ./a.out
    ==3857== 
    ==3857== Invalid read of size 4
    ==3857==    at 0x4E75CB0: sqlite3SafetyCheckSickOrOk (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
    ==3857==    by 0x4E80A72: sqlite3_errmsg (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
    ==3857==    by 0x4021DF: SQLite::Database::~Database() (Database.cpp:77)
    ==3857==    by 0x401CD0: main (in /tmp/a.out)
    ==3857==  Address 0x60e91d4 is 100 bytes inside a block of size 856 free'd
    ==3857==    at 0x4C29E90: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==3857==    by 0x4E4DFED: sqlite3_free (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
    ==3857==    by 0x4E87E14: sqlite3Close (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
    ==3857==    by 0x4021C6: SQLite::Database::~Database() (Database.cpp:75)
    ==3857==    by 0x401CD0: main (in /tmp/a.out)
    ==3857== 
    ==3857== 
    ==3857== HEAP SUMMARY:
    ==3857==     in use at exit: 0 bytes in 0 blocks
    ==3857==   total heap usage: 264 allocs, 264 frees, 126,022 bytes allocated
    ==3857== 
    ==3857== All heap blocks were freed -- no leaks are possible
    ==3857== 
    ==3857== For counts of detected and suppressed errors, rerun with: -v
    ==3857== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

**Comment by onuraslan** [comment]
This one is result of example provided by project: https://gist.github.com/onuraslan/bd01467fb8774e2233f8

**Comment by SRombauts** [comment]
Oh, just after one look on the Database destructor I can see that the error must be on the SQLITECPP_ASSERT() macro trying to get an error message on a database closed one line above!

I shall look into recent history to see how I messed this one!

I will try to reproduce and to fix this on tomorrow...

**Comment by SRombauts** [comment]
Thanks a lot for reporting this!

I think it is not a real word issue as my programs, samples and unit test all seems quite happy, but this is still nasty :(
